{
  "schemaVersion": 1,
  "id": "ewe.clipboard",
  "name": "Clipboard & emoji",
  "version": "1.0.0",
  "apiVersion": 1,
  "description": "Clipboard history and an emoji picker under a scissors icon in the bar; records copies, never passwords.",
  "homepage": "https://github.com/prj786/ewe-plugin-clipboard",
  "author": "prj786",
  "kinds": [
    "bar-widget",
    "panel",
    "service"
  ],
  "entryPoints": {
    "bar-widget": "Widget.qml",
    "panel": "Panel.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "defaultSection": "right"
  },
  "settings": [
    {
      "key": "emoji",
      "type": "bool",
      "default": true,
      "label": "Show the emoji tab"
    }
  ]
}
